# Docker Compose file for ELK stack with X-Pack

# Build with:
# docker-compose build elkx

# Run with:
# docker-compose up

elkx:
  build: .
  ports:
    - "5601:5601"
    - "9200:9200"
    - "5044:5044"
